tol=0.0001
err=1
k=1
a=input("Enter matrix:")
b=inv(a)
x0=[1;1;1]
lambda0=1
while(err>tol)
    x1=b*(x0)
    lambda1=max(abs(x1))
    x0=x1/lambda1
    err=abs(lambda1-lambda0)
    disp("k",k)
    disp("lambda1",lambda1)
    disp("x0",x0)
    k=k+1
    lambda0=lambda1
end
lambdanew=1/lambda0
disp("lambda min= ", lambdanew)
disp("normalized eigenvector")
x0=x0/norm(x0)
disp(x0)
disp("check")
[c,d]=spec(a)
disp("c column")
disp(c)
disp("d diagonal")
disp(d)
//a=[2 1 1;1 3 2;3 1 4]
//[1 -1*%i 3+4*%i; %i 2 4; 3-4*%i 4 3]
//[2 -1*%i 2*%i; %i 4 3; -2*%i 3 5]
