clc;clear;
m1=2;m2=1;m3=3
r1=[1,-1,2]
r2=[1,1,-2]
r3=[2,-2,2]
function f=r(a)
    f=(a(1,1)^2+a(1,2)^2+a(1,3)^2)
endfunction
t=[r(r1),r(r2),r(r3)]
m=[m1,m2,m3]
x=[r1(1),r2(1),r3(1)]
y=[r1(2),r2(2),r3(2)]
z=[r1(3),r2(3),r3(3)]
function f1=val(m,n,t)
    sum=0
    for i=1:3
        sum=sum+m(i)*(t(i)-n(i)^2)
    end
    f1=sum
endfunction
function f2=val2(m,k,l)
    sum2=0
    for i=1:3
        sum2=sum2+(m(i)*k(i)*l(i))
    end
    f2=sum2
endfunction
i11=val(m,x,t); i12=-val2(m,x,y); i13=-val2(m,x,z)
i21=-val2(m,y,x); i22=val(m,y,t); i23=-val2(m,y,z)
i31=-val2(m,z,x); i32=-val2(m,z,y); i33=val(m,z,t)
d=[i11 i12 i13; i21 i22 i23; i31 i32 i33]
disp(d)
[p,q]=spec(d)
disp(p,q)
