clc;clear();clf
x=[1,6]
y=[2,-4]
n=1000
rmin=1;rmax=6
r=linspace(rmin,rmax,n)
t=zeros(1,n)
for i=1:n
    t(i)=sqrt((r(i)-x(1))^2+y(1)^2)+sqrt((r(i)-x(2))^2+y(2)^2)*1.5
end
[p,q]=min(t)
disp('t = '+string(p))
disp('x = '+string(r(q)))
plot(r,t)
xlabel('r')
ylabel('t')
xgrid(1,1,9)
sini=(r(q)-x(1))/sqrt((r(q)-x(1))^2+y(1)^2)
sinr=(x(2)-r(q))/sqrt((r(q)-x(2))^2+y(2)^2)
disp(' sin(i)/sin(r) = '+string(sini/sinr))
show_window(1)
A=[1,2];O=[r(q),0];C=[6,-4]
z=[A' O']
z1=[O' C']
plot2d(z(1,:),z(2,:))
plot2d(z1(1,:),z1(2,:))
xgrid(1,1,9)
gca().x_location="origin"
gca().y_location="origin"
